0 False 0 False
99 99
2 False 0 False
98 98
1 True 0 True
87 87
1 False 0 False
86 86
1 False 0 False
85 85
1 False 0 False
84 84
0 False 0 False
83 83
0 False 0 False
82 82
0 False 0 False
81 81
0 False 0 False
80 80
0 False 0 False
79 79
0 False 0 False
78 78
0 False 0 False
77 77
0 False 0 False
76 76
0 False 0 False
75 75
0 True 0 True
64 64
0 False 0 False
63 63
0 False 0 False
62 62
0 False 0 False
61 61
0 False 0 False
60 60
0 False 0 False
59 59
0 False 0 False
58 58
0 False 0 False
57 57
3 False 0 False
56 56
3 False 0 False
55 55
3 False 0 False
54 54
3 False 0 False
53 53
3 True 0 True
42 42
3 False 0 False
41 41
3 False 0 False
40 40
3 False 0 False
39 39
3 False 0 False
38 38
3 False 0 False
37 37
3 False 0 False
36 36
3 False 0 False
35 35
3 False 0 False
34 34
3 True 0 True
53 53
3 False 0 False
52 52
2 False 0 False
51 51
2 False 0 False
50 50
2 False 0 False
49 49
1 False 0 False
48 48
1 False 0 False
47 47
2 False 0 False
46 46
1 True 0 True
35 35
1 False 0 False
34 34
2 False 0 False
33 33
1 False 0 False
32 32
2 False 0 True
31 21
1 False 0 True
30 10
2 False 0 True
29 -1
2 False 0 False
28 -2
2 True 0 False
17 -3
1 True 0 False
6 -4
0 True 0 False
-5 -5
Single player mode: lasted 55 rounds
