0 False 0 False
99 99
3 False 0 False
98 98
0 False 0 False
97 97
3 False 0 False
96 96
2 False 0 False
95 95
2 True 0 False
84 94
1 True 0 False
73 93
1 True 0 True
92 82
2 True 0 True
81 71
2 False 0 True
80 90
3 False 0 False
79 89
2 False 0 False
78 88
3 False 0 False
77 87
3 True 0 False
96 86
2 False 0 False
95 85
1 False 0 False
94 84
1 False 0 False
93 83
1 False 0 True
92 72
0 False 0 True
91 61
0 False 0 False
90 60
0 False 0 False
89 59
3 False 0 True
88 48
0 False 0 True
87 37
3 True 0 True
76 26
3 False 0 False
75 25
3 False 0 False
74 24
3 False 0 False
73 23
0 False 0 False
72 22
0 True 0 True
61 11
2 True 0 False
50 10
0 False 0 False
49 9
2 False 0 False
48 8
2 True 0 False
37 7
2 False 0 False
36 6
2 False 0 False
35 5
2 False 0 False
34 4
2 False 0 False
33 3
2 False 0 False
32 2
2 False 0 False
31 1
1 True 0 False
20 0
2 False 0 False
19 -1
1 False 0 False
18 -2
1 False 0 False
17 -3
1 False 0 False
16 -4
0 True 0 True
5 -15
0 False 0 False
4 -16
0 False 0 False
3 -17
0 False 0 False
2 -18
1 False 0 False
1 -19
1 True 0 False
-10 -20
Single player mode: lasted 50 rounds
