0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 False 0 False
96 96
2 False 0 False
95 95
2 True 0 False
84 94
1 False 0 False
83 93
1 False 0 False
82 92
0 False 0 False
81 91
3 False 0 False
80 90
3 False 0 False
79 89
3 False 0 False
78 88
2 True 0 False
67 87
2 False 0 False
66 86
2 False 0 False
65 85
2 True 0 False
84 84
2 True 0 False
73 83
1 False 0 False
72 82
2 False 0 True
71 101
2 False 0 False
70 100
1 True 0 False
59 99
1 False 0 False
58 98
0 False 0 False
57 97
0 False 0 False
56 96
0 False 0 False
55 95
1 False 0 True
54 84
0 False 0 False
53 83
0 False 0 False
52 82
0 False 0 False
51 81
0 False 0 False
50 80
3 False 0 False
49 79
0 True 0 False
38 78
3 False 0 True
37 67
2 False 0 False
36 66
2 False 0 False
35 65
0 False 0 False
34 64
3 False 0 True
33 53
0 False 0 False
32 52
3 True 0 False
21 51
2 False 0 False
20 50
2 False 0 False
19 49
2 False 0 False
18 48
2 True 0 False
7 47
2 False 0 False
6 46
2 False 0 False
5 45
2 False 0 True
4 34
2 False 0 False
3 33
0 False 0 False
2 32
2 False 0 False
1 31
0 False 0 True
0 20
Single player mode: lasted 50 rounds
