0 False 0 False
99 99
0 False 0 False
98 98
0 False 0 False
97 97
3 False 0 False
96 96
3 False 0 False
95 95
3 True 0 True
84 84
2 False 0 False
83 83
2 True 0 False
72 82
1 False 0 False
71 81
1 False 0 False
70 80
1 False 0 False
69 79
1 True 0 False
58 78
0 False 0 True
57 67
0 False 0 True
56 56
0 True 0 False
75 55
1 False 0 True
74 74
2 True 0 False
63 73
1 False 0 False
62 72
2 False 0 True
61 61
1 False 0 False
60 60
2 True 0 False
49 59
3 False 0 False
48 58
0 False 0 False
47 57
1 True 0 False
36 56
2 False 0 False
35 55
2 False 0 False
34 54
2 False 0 False
33 53
2 False 0 False
32 52
0 False 0 False
31 51
2 False 0 True
30 40
2 False 0 False
29 39
1 False 0 True
28 58
2 True 0 False
17 57
1 False 0 False
16 56
1 False 0 True
15 45
1 False 0 False
14 44
0 False 0 False
13 43
0 False 0 False
12 42
0 False 0 False
11 41
2 False 0 False
10 40
2 False 0 False
9 39
1 False 0 False
8 38
2 False 0 False
7 37
1 False 0 False
6 36
0 False 0 False
5 35
0 False 0 False
4 34
0 False 0 False
3 33
0 False 0 True
2 22
0 False 0 True
1 11
0 False 0 True
0 0
Single player mode: lasted 50 rounds
