0 False 0 False
99 99
2 False 0 False
98 98
1 False 0 False
97 97
2 False 0 True
96 86
1 False 0 True
95 75
1 True 0 False
84 74
0 False 0 False
83 73
0 False 0 False
82 72
0 False 0 False
81 71
3 False 0 False
80 70
3 True 0 False
69 69
3 False 0 False
68 68
3 False 0 True
67 87
3 False 0 False
66 86
2 False 0 False
65 85
2 False 0 False
64 84
2 False 0 False
63 83
2 False 0 False
62 82
2 True 0 True
51 71
2 True 0 True
40 60
1 False 0 False
39 59
1 False 0 False
38 58
1 False 0 False
37 57
1 False 0 False
36 56
1 False 0 False
35 55
2 False 0 False
34 54
3 False 0 False
33 53
2 False 0 True
32 42
3 False 0 False
31 41
2 False 0 True
30 60
3 False 0 False
29 59
2 False 0 False
28 58
1 False 0 True
27 47
3 True 0 True
46 36
2 False 0 False
45 35
2 False 0 False
44 34
2 False 0 False
43 33
3 False 0 False
42 32
2 False 0 False
41 31
2 False 0 False
40 30
3 False 0 False
39 29
0 False 0 False
38 28
1 False 0 False
37 27
0 False 0 True
36 16
3 False 0 False
35 15
0 False 0 False
34 14
3 False 0 False
33 13
2 False 0 False
32 12
2 False 0 False
31 11
2 False 0 False
30 10
2 False 0 False
29 9
0 False 0 False
28 8
2 False 0 False
27 7
0 False 0 False
26 6
2 False 0 False
25 5
0 False 0 False
24 4
2 False 0 False
23 3
0 False 0 False
22 2
2 False 0 False
21 1
0 False 0 False
20 0
2 False 0 False
19 -1
0 False 0 False
18 -2
2 False 0 False
17 -3
0 False 0 False
16 -4
3 False 0 False
15 -5
0 False 0 False
14 -6
3 False 0 False
13 -7
0 False 0 True
12 -18
3 False 0 False
11 -19
0 False 0 False
10 -20
0 False 0 False
9 -21
0 False 0 False
8 -22
3 False 0 False
7 -23
0 False 0 False
6 -24
3 False 0 False
5 -25
2 True 0 False
-6 -26
Single player mode: lasted 76 rounds
