0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 True 0 True
86 86
1 False 0 False
85 85
1 False 0 False
84 84
0 False 0 False
83 83
3 False 0 True
82 72
3 False 0 False
81 71
3 False 0 False
80 70
2 False 0 False
79 69
2 True 0 True
68 58
2 False 0 False
67 57
2 False 0 True
66 46
2 False 0 False
65 45
2 False 0 True
64 34
2 False 0 True
63 23
2 False 0 False
62 22
3 False 0 True
61 11
2 False 0 False
60 10
2 False 0 False
59 9
2 False 0 False
58 8
1 False 0 False
57 7
1 False 0 True
56 -4
1 True 0 False
45 -5
1 False 0 False
44 -6
1 True 0 False
33 -7
1 False 0 False
32 -8
1 False 0 False
31 -9
1 False 0 False
30 -10
1 False 0 False
29 -11
1 True 0 False
18 -12
0 False 0 True
17 -23
0 False 0 True
16 -34
0 False 0 False
15 -35
0 False 0 False
14 -36
0 False 0 True
13 -47
0 False 0 False
12 -48
0 False 0 False
11 -49
0 False 0 False
10 -50
0 True 0 False
-1 -51
Single player mode: lasted 41 rounds
