0 False 0 False
99 99
0 True 0 True
88 88
0 False 0 False
87 87
3 True 0 True
76 76
3 True 0 True
65 65
3 False 0 False
64 64
2 False 0 False
63 63
2 False 0 False
62 62
2 False 0 False
61 61
2 False 0 False
60 60
2 True 0 True
49 49
2 False 0 False
48 48
1 False 0 False
47 47
1 False 0 False
46 46
1 False 0 False
45 45
1 True 0 True
34 34
1 True 0 True
23 23
1 False 0 False
22 22
0 True 0 True
11 11
0 False 0 False
10 10
0 False 0 False
9 9
0 False 0 False
8 8
0 False 0 False
7 7
3 True 0 True
-4 -4
Single player mode: lasted 24 rounds
