0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 True 0 False
86 96
2 False 0 False
85 95
2 False 0 False
84 94
1 False 0 False
83 93
1 True 0 False
72 92
1 False 0 False
71 91
1 False 0 True
70 80
1 False 0 False
69 79
1 False 0 True
68 98
0 True 0 False
57 97
0 False 0 False
56 96
0 False 0 True
55 115
3 True 0 False
74 114
0 False 0 False
73 113
1 False 0 False
72 112
0 False 0 False
71 111
1 False 0 False
70 110
1 False 0 False
69 109
2 False 0 False
68 108
1 False 0 False
67 107
2 False 0 False
66 106
2 True 0 False
55 105
2 True 0 False
44 104
1 False 0 False
43 103
0 False 0 False
42 102
0 False 0 False
41 101
0 False 0 True
40 90
0 False 0 True
39 79
0 False 0 False
38 78
0 True 0 False
27 77
0 False 0 False
26 76
0 False 0 False
25 75
0 True 0 False
14 74
0 False 0 False
13 73
0 True 0 False
2 72
0 True 0 False
-9 71
Single player mode: lasted 39 rounds
