0 False 0 False
99 99
3 True 0 True
118 118
1 True 0 True
107 107
2 False 0 False
106 106
2 False 0 False
105 105
3 False 0 False
104 104
3 False 0 False
103 103
3 False 0 False
102 102
0 False 0 False
101 101
0 False 0 True
100 90
0 False 0 False
99 89
0 True 0 False
118 88
0 False 0 False
117 87
3 False 0 True
116 76
0 False 0 False
115 75
3 False 0 False
114 74
2 False 0 True
113 63
3 False 0 False
112 62
2 False 0 False
111 61
3 True 0 False
100 60
3 False 0 False
99 59
3 False 0 True
98 48
3 False 0 True
97 37
3 False 0 False
96 36
3 False 0 False
95 35
2 False 0 False
94 34
2 True 0 False
83 33
2 False 0 False
82 32
2 False 0 False
81 31
2 False 0 False
80 30
2 False 0 True
79 19
2 False 0 False
78 18
2 False 0 False
77 17
2 False 0 False
76 16
2 True 0 False
65 15
1 False 0 False
64 14
2 False 0 True
63 3
1 False 0 False
62 2
1 False 0 False
61 1
1 False 0 False
60 0
1 False 0 False
59 -1
1 False 0 True
58 -12
1 False 0 False
57 -13
1 False 0 True
56 -24
1 True 0 False
45 -25
1 False 0 False
44 -26
1 False 0 False
43 -27
1 False 0 False
42 -28
1 False 0 False
41 -29
1 False 0 False
40 -30
1 True 0 True
59 -41
0 False 0 False
58 -42
3 False 0 False
57 -43
3 False 0 False
56 -44
2 False 0 False
55 -45
3 True 0 True
74 -56
3 False 0 False
73 -57
0 True 0 False
62 -58
3 False 0 False
61 -59
0 False 0 True
60 -40
3 False 0 False
59 -41
0 False 0 True
58 -52
0 False 0 False
57 -53
3 False 0 False
56 -54
3 False 0 False
55 -55
3 False 0 False
54 -56
2 False 0 False
53 -57
0 True 0 False
72 -58
3 False 0 False
71 -59
0 False 0 True
70 -70
0 False 0 False
69 -71
3 True 0 True
58 -82
2 False 0 True
57 -93
2 False 0 False
56 -94
3 False 0 False
55 -95
1 True 0 True
44 -106
0 False 0 True
43 -117
0 False 0 False
42 -118
3 False 0 False
41 -119
0 False 0 False
40 -120
3 False 0 False
39 -121
0 True 0 False
28 -122
0 True 0 False
17 -123
0 False 0 False
16 -124
3 False 0 False
15 -125
3 False 0 False
14 -126
3 True 0 True
3 -137
3 True 0 False
-8 -138
Single player mode: lasted 88 rounds
