0 False 0 False
99 99
3 True 0 True
88 88
0 False 0 False
87 87
3 False 0 False
86 86
2 False 0 False
85 85
3 False 0 True
84 74
2 False 0 False
83 73
3 False 0 False
82 72
2 False 0 False
81 71
2 False 0 False
80 70
1 False 0 False
79 69
1 False 0 False
78 68
0 False 0 False
77 67
0 False 0 False
76 66
0 False 0 False
75 65
0 False 0 False
74 64
0 False 0 False
73 63
0 False 0 False
72 62
0 False 0 True
71 81
3 False 0 False
70 80
3 False 0 False
69 79
3 False 0 False
68 78
3 False 0 False
67 77
3 False 0 False
66 76
2 False 0 False
65 75
2 False 0 False
64 74
2 False 0 False
63 73
2 False 0 False
62 72
2 False 0 False
61 71
2 False 0 False
60 70
2 False 0 False
59 69
2 False 0 False
58 68
1 False 0 False
57 67
1 False 0 False
56 66
1 False 0 False
55 65
1 True 0 False
44 64
1 False 0 False
43 63
1 False 0 False
42 62
1 False 0 False
41 61
1 False 0 False
40 60
1 False 0 False
39 59
1 False 0 False
38 58
1 False 0 False
37 57
1 False 0 False
36 56
0 False 0 True
35 45
0 False 0 False
34 44
0 True 0 True
53 33
0 False 0 True
52 52
1 False 0 False
51 51
1 False 0 False
50 50
2 True 0 False
39 49
2 False 0 False
38 48
2 False 0 True
37 37
2 False 0 False
36 36
2 False 0 False
35 35
2 False 0 False
34 34
2 False 0 False
33 33
0 False 0 False
32 32
0 True 0 False
21 31
2 False 0 False
20 30
0 False 0 False
19 29
0 False 0 False
18 28
0 False 0 False
17 27
0 False 0 False
16 26
0 True 0 False
35 25
1 False 0 True
34 14
2 False 0 False
33 13
2 True 0 True
52 2
1 True 0 False
41 1
0 False 0 True
40 -10
1 False 0 True
39 -21
0 False 0 False
38 -22
0 False 0 False
37 -23
3 False 0 False
36 -24
3 False 0 True
35 -35
2 False 0 True
34 -46
1 False 0 True
33 -57
1 True 0 False
22 -58
1 True 0 False
11 -59
0 False 0 False
10 -60
1 False 0 False
9 -61
0 False 0 False
8 -62
0 False 0 False
7 -63
2 False 0 True
6 -74
1 False 0 False
5 -75
2 False 0 True
4 -86
1 True 0 False
-7 -87
Single player mode: lasted 87 rounds
