0 True 0 True
89 89
3 True 0 True
78 78
2 False 0 False
77 77
2 True 0 False
66 76
1 False 0 False
65 75
1 False 0 False
64 74
1 False 0 True
63 93
1 False 0 False
62 92
0 False 0 False
61 91
0 True 0 False
50 90
0 False 0 False
49 89
0 False 0 False
48 88
0 False 0 True
47 77
0 True 0 False
36 76
0 False 0 False
35 75
3 False 0 False
34 74
3 False 0 True
33 63
3 True 0 True
22 52
3 True 0 False
11 51
3 False 0 False
10 50
3 False 0 False
9 49
3 False 0 False
8 48
2 False 0 False
7 47
2 False 0 False
6 46
2 False 0 True
5 65
2 True 0 False
24 64
3 False 0 False
23 63
0 False 0 False
22 62
1 False 0 False
21 61
0 False 0 False
20 60
0 False 0 False
19 59
0 True 0 False
8 58
0 False 0 False
7 57
3 False 0 False
6 56
3 True 0 False
-5 55
Single player mode: lasted 35 rounds
