0 False 0 False
99 99
3 False 0 False
98 98
0 False 0 False
97 97
3 False 0 False
96 96
2 False 0 False
95 95
2 False 0 True
94 84
2 False 0 False
93 83
2 False 0 False
92 82
1 False 0 False
91 81
1 False 0 False
90 80
0 False 0 True
89 69
3 False 0 False
88 68
3 False 0 False
87 67
3 False 0 True
86 86
3 False 0 False
85 85
3 False 0 True
84 74
2 False 0 False
83 73
2 True 0 False
72 72
2 False 0 True
71 61
2 True 0 False
60 60
2 False 0 True
59 49
2 True 0 False
48 48
1 False 0 False
47 47
1 False 0 False
46 46
1 True 0 False
35 45
1 False 0 False
34 44
1 True 0 False
23 43
1 False 0 False
22 42
1 False 0 True
21 31
1 False 0 False
20 30
1 False 0 False
19 29
1 False 0 False
18 28
0 False 0 False
17 27
0 False 0 False
16 26
0 True 0 False
5 25
0 False 0 False
4 24
0 False 0 False
3 23
0 False 0 False
2 22
0 False 0 False
1 21
0 False 0 False
0 20
Single player mode: lasted 40 rounds
