0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 False 0 False
96 96
1 False 0 False
95 95
1 False 0 True
94 84
0 False 0 False
93 83
1 False 0 False
92 82
0 False 0 True
91 101
0 False 0 False
90 100
0 False 0 False
89 99
3 False 0 False
88 98
3 False 0 False
87 97
3 True 0 True
76 116
2 True 0 False
65 115
2 False 0 False
64 114
3 False 0 False
63 113
2 False 0 True
62 132
3 False 0 False
61 131
2 False 0 True
60 120
2 False 0 False
59 119
2 False 0 False
58 118
0 False 0 True
57 107
3 False 0 False
56 106
3 False 0 False
55 105
3 False 0 False
54 104
2 True 0 False
43 103
2 True 0 True
32 122
2 False 0 False
31 121
2 False 0 False
30 120
1 True 0 False
19 119
1 False 0 False
18 118
1 False 0 False
17 117
1 False 0 False
16 116
1 False 0 False
15 115
1 True 0 False
34 114
2 False 0 False
33 113
2 False 0 False
32 112
3 False 0 False
31 111
3 False 0 False
30 110
3 False 0 False
29 109
0 False 0 False
28 108
2 False 0 False
27 107
2 False 0 False
26 106
2 False 0 False
25 105
2 False 0 False
24 104
2 False 0 False
23 103
1 True 0 False
12 102
1 False 0 False
11 101
1 False 0 False
10 100
1 False 0 True
9 89
1 False 0 False
8 88
1 False 0 False
7 87
1 False 0 False
6 86
1 False 0 False
5 85
0 False 0 False
4 84
0 False 0 False
3 83
1 True 0 False
22 82
1 False 0 False
21 81
0 False 0 False
20 80
3 False 0 False
19 79
0 False 0 False
18 78
0 False 0 False
17 77
0 False 0 False
16 76
0 False 0 True
15 65
0 False 0 False
14 64
3 True 0 False
33 63
0 False 0 True
32 52
0 True 0 False
21 51
0 False 0 False
20 50
1 False 0 False
19 49
2 False 0 False
18 48
0 False 0 False
17 47
2 False 0 False
16 46
2 False 0 True
15 35
2 True 0 False
4 34
2 True 0 False
-7 33
Single player mode: lasted 77 rounds
