0 False 0 False
99 99
2 True 0 True
88 88
1 False 0 False
87 87
1 False 0 False
86 86
0 True 0 True
105 105
1 False 0 False
104 104
2 False 0 False
103 103
2 False 0 False
102 102
3 False 0 False
101 101
2 False 0 False
100 100
2 False 0 False
99 99
3 False 0 False
98 98
3 False 0 True
97 87
3 False 0 True
96 106
3 True 0 False
115 105
2 False 0 False
114 104
2 False 0 False
113 103
2 False 0 False
112 102
2 False 0 False
111 101
2 True 0 False
100 100
3 False 0 False
99 99
3 False 0 False
98 98
0 False 0 False
97 97
3 False 0 False
96 96
3 False 0 False
95 95
0 False 0 True
94 84
0 True 0 True
83 73
0 False 0 False
82 72
3 True 0 False
71 71
2 True 0 False
60 70
0 False 0 False
59 69
2 False 0 False
58 68
0 False 0 False
57 67
2 False 0 False
56 66
2 False 0 False
55 65
2 True 0 False
44 64
2 False 0 False
43 63
2 False 0 False
42 62
2 False 0 False
41 61
2 True 0 False
30 60
0 False 0 False
29 59
2 False 0 False
28 58
0 False 0 True
27 47
2 False 0 False
26 46
1 False 0 False
25 45
1 False 0 False
24 44
0 False 0 False
23 43
2 False 0 False
22 42
0 False 0 False
21 41
0 False 0 False
20 40
0 False 0 True
19 29
0 True 0 False
8 28
0 False 0 False
7 27
0 False 0 False
6 26
0 False 0 False
5 25
3 True 0 False
-6 24
Single player mode: lasted 56 rounds
