0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 False 0 False
96 96
2 False 0 False
95 95
2 False 0 True
94 84
1 False 0 True
93 73
1 True 0 True
82 62
0 True 0 False
71 61
0 False 0 False
70 60
0 False 0 True
69 49
0 True 0 False
58 48
0 False 0 True
57 37
0 True 0 False
46 36
0 False 0 False
45 35
3 False 0 False
44 34
3 False 0 False
43 33
3 False 0 False
42 32
3 False 0 False
41 31
3 False 0 False
40 30
3 False 0 False
39 29
3 False 0 False
38 28
2 False 0 False
37 27
2 False 0 False
36 26
2 False 0 False
35 25
2 False 0 True
34 44
2 True 0 False
53 43
3 False 0 False
52 42
3 False 0 False
51 41
0 False 0 False
50 40
0 False 0 False
49 39
1 False 0 False
48 38
1 False 0 False
47 37
1 True 0 False
36 36
0 False 0 False
35 35
0 False 0 True
34 24
0 True 0 False
23 23
1 False 0 False
22 22
0 False 0 False
21 21
0 False 0 False
20 20
0 False 0 False
19 19
3 True 0 False
8 18
3 True 0 True
-3 7
Single player mode: lasted 43 rounds
