0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 False 0 True
96 116
1 True 0 False
115 115
3 False 0 False
114 114
3 False 0 False
113 113
3 False 0 False
112 112
0 False 0 False
111 111
1 False 0 False
110 110
1 False 0 False
109 109
0 False 0 True
108 128
0 True 0 False
97 127
1 False 0 False
96 126
1 False 0 False
95 125
1 False 0 False
94 124
1 False 0 False
93 123
1 False 0 True
92 112
0 False 0 False
91 111
0 False 0 True
90 100
0 True 0 False
79 99
3 False 0 False
78 98
3 True 0 False
67 97
3 False 0 False
66 96
3 False 0 False
65 95
3 False 0 False
64 94
3 False 0 False
63 93
3 False 0 True
62 82
3 False 0 False
61 81
3 False 0 False
60 80
3 True 0 False
49 79
3 False 0 False
48 78
3 False 0 True
47 67
3 False 0 False
46 66
2 False 0 False
45 65
2 True 0 False
34 64
2 False 0 False
33 63
2 False 0 False
32 62
2 False 0 False
31 61
2 False 0 True
30 50
2 False 0 False
29 49
2 False 0 False
28 48
2 True 0 False
17 47
2 False 0 False
16 46
2 False 0 True
15 35
2 False 0 False
14 34
1 False 0 False
13 33
2 False 0 False
12 32
1 False 0 False
11 31
1 False 0 False
10 30
1 True 0 False
-1 29
Single player mode: lasted 51 rounds
