<!DOCTYPE html>
<html>
<head>

<title>TF Utils Tasks</title>

<script language="javascript" type="text/javascript"
src="/static/jquery.js"></script>
<script language="javascript" type="text/javascript"
src="/static/jqueryui/js/jquery-ui-1.8.8.custom.min.js"></script>
<script language="javascript" type="text/javascript"
src="/static/springy.js"></script>
<script language="javascript" type="text/javascript"
src="/static/springyui.js"></script>
<script language="javascript" type="text/javascript"
src="/static/highcharts/highcharts.src.js"></script>

<script language="javascript" type="text/javascript"
src="/static/tfutils.js"></script>

<link rel="stylesheet" href="/static/styles.css" type="text/css"/>
<link rel="stylesheet"
href="/static/jqueryui/css/ui-lightness/jquery-ui-1.8.8.custom.css"/> 

</head>

<body>
  <div id="right_title_holder">
    <div id="right_title"></div>
    <div class="clear"></div>
  </div>

  <div id="omni">
   <div id="tabs" class="ui-tabs">
      <ul>
	<li><a href="#tab_test"><span id="tab_test_lbl">Tests</span></a></li>
	<li><a href="#tab_task"><span id="tab_task_lbl">Tasks</span></a></li>
      </ul>
      <div id="tab_test" class="tab">
        <div id="test_results">
	  <div id="run_all_holder"/>
	  </div>
       </div>
      </div>

      <div id="tab_task">
        <div id="task_results" class="tab">
       </div>
      </div>
      <div class="clear"></div>
    </div> <!-- close tabs -->
 </div>

   <div id="footer">
    Powered by:
    <a class="button" href="http://jquery.com/">jQuery</a> -
    <a class="button" href="http://www.highcharts.com/">Highcharts</a> -
    <a class="button" href="https://github.com/dhotson/springy">Springy</a> -
    <a class="button" href="http://jqueryui.com/">jQuery UI</a>
    <br/>
    &copy; 2011 by <a class="button" href="http://seas.harvard.edu/">
     Harvard SEAS
     </a>
  </div>

</body>
</html>

