/* styles for tfutils UI */

body {
    font-family: helvetica, arial, sans-serif, georgia;
    font-size: 20px;
    background-color: #444444;
}

div#omni {
/*    width: 800px;*/
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    padding: 12px;
    margin-top: 24px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div#right_title_holder {
    width:1024px;
    text-align:right;
    padding: 12px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
    color: #EB8F00;
}

div#right_title {
    font-size: 40px;
    text-align: right;
    float: right;
    padding-top: 6px;
    margin-right: -12px;
    font-weight: bold;
}

div.clear {
    clear: both;
}

div#left, div.left {
    float: left;
}
div#right, div.right {
    float: right;
}

div#left, div#right {
    width:49%;
}

div#left {

}

div#test_header, div#task_header {
    width: 508px;
    font-size: 26px;
    margin-bottom: 6px;
    text-align: right;
}

hr {
    margin-bottom: 12px;
    width: 508px;
    text-align: left;
    margin-left: 0px;
}

div.task_title_holder, div.test_nameholder {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
}

div#run_all {
    font-size: 22px;
    margin-top: 8px;
    font-weight: bold;
}

div#run_all_holder {
    font-size: 20px;
    margin-top: 8px;
    height: 32px;
}

div.task_run_holder {
    float: right;
    margin-right: 12px;
}

div.task_error_message {
    border: 3px solid red;
    border-radius: 10px;
    padding: 12px;
    font-size: smaller;
    color: red;
    border-radius: 10px;
    background-color: #FFDDDD;    
    margin-bottom: 4px;
}

div.task_error_dismiss {
    float: right;
}

div.test_expand {
    float: left;
    font-size: 12px;
    margin-top: 6px;
    padding-right: 8px;
    width: 80px;
}

div.test_button {
    height: 16px;
    width: 16px;
    float: right;
    margin-top: 4px;
    margin-right: 8px;
}

pre.code {
    font-size: 12px;
}

div.collapsed {
    display: none;
}

div.task, div.test {
    width: 100%;
    border: 2px solid #BBBBBB;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 2px #888888;
    padding: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
/*    height: 36px;*/
}

div.test {
    cursor: pointer;
}

div.task_description {
    font-size: 14px;
    font-style: italic;
    padding: 4px;
    color: #888888;
}

div.test_header, div.task_header {
    height: 24px;
    margin-left: 4px;
}

div.test_content {
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}

div.test_success {
    background-color: #00AA00;
}

div.test_failure {
    background-color: #AA0000;
}

div.test_unknown {
    background-color: #AAAAAA;
}

div.test:hover {
    background-color: #FBEC5D;
}

div.running {
    color: #888888;
    background-color: #DDDDDD;
}

div.running:hover {
    background-color: #DDDDDD;
}

div#tabs, div#tab_task, div#tab_test {
    background-color: #FFFFFF;
}

div#footer {
    font-size: 14px;
    background-color: #FFFFFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    text-align: center;
    margin-top: 12px;
    color: #444444;
}

div#omni a.button, a.button {
    color: #1C94C4;
    text-decoration: none;
}

div#omni a.button:hover, a.button:hover {
    color: #EB8F00;
}

div#update_notification {
    border: 4px solid #F6A828;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    color: #444444;
}