0 True 0 True
119 119
3 False 0 False
118 118
3 False 0 False
117 117
3 False 0 False
116 116
2 False 0 False
115 115
3 False 0 False
114 114
2 False 0 False
113 113
2 True 0 False
102 112
1 False 0 False
101 111
1 False 0 False
100 110
1 False 0 False
99 109
1 False 0 True
98 98
0 False 0 False
97 97
0 True 0 False
86 96
0 False 0 False
85 95
0 False 0 False
84 94
0 False 0 False
83 93
3 False 0 False
82 92
3 False 0 False
81 91
3 False 0 False
80 90
1 False 0 False
79 89
1 False 0 False
78 88
0 False 0 False
77 87
1 False 0 False
76 86
0 False 0 False
75 85
3 False 0 True
74 74
3 False 0 False
73 73
3 False 0 False
72 72
3 False 0 False
71 71
3 False 0 False
70 70
3 False 0 True
69 59
3 False 0 False
68 58
3 False 0 False
67 57
3 False 0 True
66 46
3 False 0 False
65 45
3 True 0 False
54 44
2 False 0 False
53 43
2 False 0 False
52 42
2 True 0 False
41 41
2 True 0 False
60 40
3 False 0 False
59 39
0 False 0 False
58 38
0 False 0 False
57 37
1 False 0 False
56 36
1 False 0 True
55 25
2 False 0 True
54 14
2 False 0 False
53 13
1 False 0 False
52 12
1 False 0 True
51 1
2 True 0 False
40 0
1 False 0 False
39 -1
0 False 0 False
38 -2
0 True 0 False
57 -3
0 False 0 True
56 -14
1 False 0 False
55 -15
0 False 0 True
54 -26
1 False 0 False
53 -27
2 True 0 False
42 -28
2 False 0 True
41 -39
0 False 0 True
40 -50
0 False 0 True
39 -61
1 False 0 False
38 -62
0 False 0 False
37 -63
1 False 0 True
36 -74
0 False 0 False
35 -75
3 False 0 False
34 -76
3 True 0 False
23 -77
1 False 0 False
22 -78
1 False 0 False
21 -79
1 False 0 False
20 -80
0 False 0 True
19 -61
3 True 0 False
8 -62
3 False 0 False
7 -63
3 False 0 True
6 -74
3 False 0 False
5 -75
3 True 0 False
-6 -76
Single player mode: lasted 76 rounds
