0 False 0 False
99 99
3 True 0 True
118 118
0 False 0 False
117 117
0 False 0 False
116 116
1 False 0 False
115 115
1 False 0 False
114 114
1 False 0 False
113 113
2 False 0 False
112 112
1 False 0 False
111 111
1 False 0 False
110 110
1 False 0 False
109 109
1 False 0 True
108 98
1 True 0 False
97 97
0 True 0 False
86 96
0 False 0 False
85 95
0 False 0 False
84 94
1 False 0 False
83 93
0 False 0 False
82 92
0 False 0 False
81 91
0 False 0 False
80 90
0 False 0 False
79 89
0 False 0 False
78 88
0 False 0 False
77 87
0 False 0 False
76 86
3 False 0 False
75 85
3 False 0 False
74 84
3 False 0 False
73 83
3 False 0 False
72 82
3 False 0 False
71 81
3 False 0 False
70 80
3 False 0 False
69 79
2 False 0 False
68 78
2 False 0 False
67 77
2 False 0 False
66 76
3 False 0 False
65 75
2 False 0 False
64 74
2 False 0 False
63 73
1 False 0 False
62 72
2 False 0 False
61 71
1 False 0 False
60 70
1 False 0 False
59 69
3 False 0 False
58 68
3 False 0 False
57 67
3 False 0 False
56 66
1 False 0 False
55 65
1 False 0 True
54 54
3 False 0 False
53 53
3 False 0 False
52 52
2 False 0 False
51 51
2 True 0 False
40 50
2 False 0 False
39 49
1 True 0 False
28 48
1 True 0 False
17 47
3 True 0 False
6 46
1 False 0 True
5 35
1 False 0 False
4 34
1 True 0 False
-7 33
Single player mode: lasted 57 rounds
