0 False 0 False
99 99
0 False 0 False
98 98
0 False 0 False
97 97
0 False 0 False
96 96
0 False 0 False
95 95
3 False 0 False
94 94
3 False 0 False
93 93
3 False 0 False
92 92
3 False 0 True
91 111
3 False 0 False
90 110
3 False 0 False
89 109
3 True 0 False
78 108
3 True 0 False
97 107
0 False 0 False
96 106
1 False 0 False
95 105
1 False 0 False
94 104
1 False 0 False
93 103
2 False 0 False
92 102
2 False 0 False
91 101
3 True 0 True
80 90
3 False 0 False
79 89
2 False 0 False
78 88
3 False 0 False
77 87
3 False 0 False
76 86
3 False 0 False
75 85
3 False 0 False
74 84
3 False 0 False
73 83
2 False 0 False
72 82
1 False 0 False
71 81
2 False 0 False
70 80
1 False 0 True
69 69
1 False 0 False
68 68
1 False 0 False
67 67
1 True 0 False
56 66
1 False 0 False
55 65
1 True 0 True
44 54
2 False 0 False
43 53
1 True 0 False
32 52
1 True 0 True
21 41
1 False 0 False
20 40
0 False 0 False
19 39
0 False 0 False
18 38
0 False 0 False
17 37
0 False 0 False
16 36
0 False 0 False
15 35
0 False 0 False
14 34
0 False 0 False
13 33
0 False 0 False
12 32
0 True 0 False
1 31
0 False 0 False
0 30
Single player mode: lasted 50 rounds
