0 False 0 False
99 99
0 True 0 True
88 88
0 False 0 False
87 87
3 False 0 False
86 86
0 False 0 True
85 75
3 False 0 False
84 74
3 False 0 False
83 73
3 False 0 False
82 72
2 True 0 False
71 71
2 False 0 False
70 70
2 False 0 False
69 69
2 False 0 False
68 68
1 False 0 True
67 57
1 False 0 False
66 56
1 False 0 False
65 55
1 True 0 False
54 54
0 False 0 False
53 53
0 True 0 False
42 52
0 False 0 False
41 51
0 False 0 True
40 40
0 False 0 False
39 39
3 False 0 True
38 28
3 True 0 False
27 27
3 False 0 False
26 26
3 False 0 True
25 45
3 True 0 False
14 44
3 False 0 False
13 43
3 False 0 True
12 32
3 False 0 True
11 21
2 False 0 False
10 20
2 True 0 False
-1 19
Single player mode: lasted 31 rounds
