0 False 0 False
99 99
2 False 0 False
98 98
1 False 0 False
97 97
1 False 0 False
96 96
0 False 0 False
95 95
1 False 0 False
94 94
0 False 0 False
93 93
2 False 0 False
92 92
0 False 0 False
91 91
0 False 0 False
90 90
0 False 0 False
89 89
3 True 0 True
78 78
3 False 0 False
77 77
3 False 0 False
76 76
3 False 0 False
75 75
2 False 0 False
74 74
3 False 0 False
73 73
2 False 0 False
72 72
2 False 0 True
71 61
2 False 0 False
70 60
1 False 0 False
69 59
1 True 0 False
58 58
1 False 0 False
57 57
1 False 0 False
56 56
1 False 0 True
55 45
1 True 0 False
44 44
0 False 0 False
43 43
0 False 0 False
42 42
0 False 0 False
41 41
0 False 0 False
40 40
0 False 0 False
39 39
0 False 0 False
38 38
0 False 0 False
37 37
3 False 0 False
36 36
3 False 0 False
35 35
3 False 0 False
34 34
3 False 0 False
33 33
3 False 0 False
32 32
3 False 0 False
31 31
3 False 0 False
30 30
3 False 0 False
29 29
3 False 0 False
28 28
3 False 0 True
27 17
3 True 0 False
16 16
3 False 0 False
15 15
3 False 0 False
14 14
3 False 0 False
13 13
3 False 0 False
12 12
3 False 0 True
11 1
3 False 0 False
10 0
3 True 0 True
-1 -11
Single player mode: lasted 51 rounds
