0 True 0 True
89 89
3 False 0 False
88 88
3 False 0 False
87 87
3 False 0 False
86 86
2 False 0 False
85 85
2 False 0 False
84 84
2 False 0 True
83 103
2 True 0 True
102 92
2 True 0 False
91 91
1 False 0 False
90 90
1 False 0 False
89 89
1 False 0 True
88 78
0 True 0 False
77 77
0 False 0 False
76 76
1 False 0 True
75 95
0 True 0 False
64 94
3 False 0 False
63 93
3 False 0 True
62 82
0 True 0 True
81 71
3 False 0 True
80 90
3 False 0 False
79 89
0 True 0 True
68 108
1 False 0 False
67 107
0 True 0 False
86 106
0 True 0 True
75 125
3 False 0 False
74 124
2 False 0 False
73 123
3 False 0 False
72 122
2 False 0 False
71 121
2 True 0 False
60 120
2 True 0 False
49 119
2 False 0 False
48 118
2 False 0 True
47 107
2 False 0 True
46 96
2 False 0 True
45 85
2 False 0 False
44 84
2 False 0 False
43 83
2 True 0 True
62 102
3 True 0 False
51 101
0 True 0 False
40 100
1 False 0 False
39 99
0 False 0 False
38 98
1 False 0 False
37 97
2 False 0 False
36 96
2 False 0 True
35 85
0 False 0 False
34 84
0 True 0 False
23 83
0 False 0 False
22 82
0 False 0 True
21 71
0 False 0 False
20 70
0 False 0 False
19 69
0 True 0 False
8 68
0 False 0 True
7 57
0 False 0 False
6 56
3 True 0 False
-5 55
Single player mode: lasted 55 rounds
