0 False 0 False
99 99
3 False 0 False
98 98
2 False 0 False
97 97
2 False 0 False
96 96
2 False 0 False
95 95
2 False 0 False
94 94
2 False 0 False
93 93
2 False 0 False
92 92
2 False 0 False
91 91
2 False 0 False
90 90
2 False 0 False
89 89
2 True 0 True
108 108
3 True 0 True
97 97
0 False 0 False
96 96
0 False 0 False
95 95
3 False 0 False
94 94
2 False 0 False
93 93
2 False 0 False
92 92
2 False 0 False
91 91
1 False 0 False
90 90
1 False 0 False
89 89
1 False 0 False
88 88
1 True 0 True
77 77
0 False 0 False
76 76
0 False 0 False
75 75
0 False 0 False
74 74
0 False 0 False
73 73
0 False 0 False
72 72
0 False 0 False
71 71
0 False 0 False
70 70
3 False 0 True
69 59
3 False 0 False
68 58
3 False 0 True
67 47
3 False 0 False
66 46
3 True 0 False
85 45
3 False 0 False
84 44
3 False 0 False
83 43
3 False 0 False
82 42
0 False 0 False
81 41
1 False 0 False
80 40
0 False 0 False
79 39
1 False 0 False
78 38
1 False 0 False
77 37
1 False 0 False
76 36
1 False 0 False
75 35
1 False 0 False
74 34
0 False 0 True
73 23
0 False 0 True
72 12
0 True 0 False
61 11
3 True 0 False
50 10
3 False 0 False
49 9
3 False 0 False
48 8
3 False 0 False
47 7
3 False 0 True
46 -4
3 False 0 True
45 -15
3 True 0 False
34 -16
2 True 0 False
23 -17
2 False 0 False
22 -18
2 False 0 False
21 -19
2 False 0 True
20 -30
2 False 0 False
19 -31
2 True 0 False
8 -32
1 False 0 True
7 -43
0 False 0 False
6 -44
1 True 0 False
25 -45
1 False 0 False
24 -46
1 False 0 False
23 -47
1 False 0 False
22 -48
1 False 0 False
21 -49
0 False 0 False
20 -50
0 False 0 True
19 -61
0 False 0 False
18 -62
0 False 0 False
17 -63
0 False 0 True
16 -44
3 False 0 False
15 -45
3 False 0 False
14 -46
3 False 0 False
13 -47
3 False 0 False
12 -48
0 False 0 False
11 -49
3 False 0 False
10 -50
3 False 0 False
9 -51
3 True 0 False
-2 -52
Single player mode: lasted 82 rounds
