0 False 0 False
99 99
0 False 0 False
98 98
0 False 0 False
97 97
3 False 0 False
96 96
3 False 0 False
95 95
3 False 0 False
94 94
2 True 0 True
83 83
2 False 0 False
82 82
2 False 0 False
81 81
2 False 0 False
80 80
1 False 0 False
79 79
1 True 0 False
68 78
1 False 0 True
67 67
1 True 0 False
86 66
2 False 0 False
85 65
3 False 0 False
84 64
2 False 0 False
83 63
3 False 0 False
82 62
0 False 0 False
81 61
0 True 0 True
70 50
1 False 0 False
69 49
1 False 0 False
68 48
0 True 0 False
57 47
1 False 0 False
56 46
1 False 0 False
55 45
1 False 0 False
54 44
0 True 0 False
73 43
1 False 0 False
72 42
2 False 0 False
71 41
2 False 0 False
70 40
2 False 0 False
69 39
3 False 0 False
68 38
3 False 0 False
67 37
3 False 0 False
66 36
3 False 0 False
65 35
3 True 0 False
84 34
2 False 0 False
83 33
2 False 0 False
82 32
2 False 0 False
81 31
3 True 0 True
70 20
0 False 0 False
69 19
3 False 0 False
68 18
0 False 0 False
67 17
3 False 0 False
66 16
3 True 0 False
55 15
3 False 0 False
54 14
2 False 0 False
53 13
2 False 0 False
52 12
2 False 0 True
51 1
2 False 0 True
50 -10
2 False 0 False
49 -11
2 False 0 False
48 -12
2 False 0 False
47 -13
1 False 0 False
46 -14
1 False 0 False
45 -15
1 False 0 True
44 -26
1 True 0 False
63 -27
2 False 0 False
62 -28
3 False 0 False
61 -29
3 False 0 False
60 -30
0 False 0 False
59 -31
0 False 0 False
58 -32
0 False 0 True
57 -43
0 False 0 False
56 -44
3 False 0 False
55 -45
1 False 0 False
54 -46
0 False 0 True
53 -57
0 True 0 False
42 -58
0 False 0 False
41 -59
3 False 0 False
40 -60
3 False 0 True
39 -71
3 False 0 False
38 -72
2 True 0 False
27 -73
3 False 0 True
26 -84
2 False 0 False
25 -85
0 True 0 False
14 -86
0 True 0 False
3 -87
3 False 0 False
2 -88
3 True 0 False
-9 -89
Single player mode: lasted 79 rounds
