0 False 0 False
99 99
2 True 0 True
118 118
0 False 0 False
117 117
1 False 0 False
116 116
1 True 0 False
105 115
1 False 0 False
104 114
2 False 0 False
103 113
2 False 0 False
102 112
2 False 0 False
101 111
2 False 0 False
100 110
2 False 0 False
99 109
3 False 0 False
98 108
0 False 0 False
97 107
1 False 0 True
96 96
1 False 0 False
95 95
0 False 0 False
94 94
0 False 0 False
93 93
1 False 0 False
92 92
1 False 0 True
91 81
0 False 0 False
90 80
0 False 0 True
89 69
0 True 0 False
78 68
3 False 0 False
77 67
3 False 0 False
76 66
3 False 0 True
75 55
3 False 0 True
74 44
3 False 0 True
73 33
3 True 0 False
62 32
3 True 0 False
51 31
3 False 0 True
50 20
3 False 0 False
49 19
2 True 0 False
38 18
2 False 0 False
37 17
2 False 0 False
36 16
2 False 0 False
35 15
0 False 0 False
34 14
2 False 0 False
33 13
0 False 0 False
32 12
2 False 0 False
31 11
0 False 0 False
30 10
2 False 0 False
29 9
0 False 0 True
28 -2
2 False 0 False
27 -3
2 False 0 False
26 -4
2 False 0 False
25 -5
1 False 0 False
24 -6
1 False 0 False
23 -7
1 False 0 False
22 -8
1 True 0 False
11 -9
1 False 0 False
10 -10
1 False 0 False
9 -11
1 False 0 False
8 -12
1 False 0 False
7 -13
1 False 0 False
6 -14
1 False 0 False
5 -15
1 False 0 False
4 -16
1 False 0 False
3 -17
0 False 0 False
2 -18
1 False 0 False
1 -19
0 False 0 False
0 -20
Single player mode: lasted 60 rounds
