0 False 0 False
99 99
3 True 0 True
88 88
2 False 0 False
87 87
2 False 0 False
86 86
2 False 0 False
85 85
2 False 0 False
84 84
2 False 0 False
83 83
2 False 0 False
82 82
1 False 0 False
81 81
1 False 0 False
80 80
1 False 0 False
79 79
1 False 0 False
78 78
1 False 0 False
77 77
1 False 0 False
76 76
0 False 0 False
75 75
3 False 0 False
74 74
2 False 0 False
73 73
2 False 0 False
72 72
3 False 0 True
71 91
3 False 0 True
70 80
3 False 0 False
69 79
3 False 0 False
68 78
2 False 0 False
67 77
2 False 0 False
66 76
2 False 0 False
65 75
2 False 0 False
64 74
1 False 0 False
63 73
2 False 0 False
62 72
3 False 0 False
61 71
2 False 0 False
60 70
1 False 0 False
59 69
1 False 0 False
58 68
1 False 0 False
57 67
1 False 0 False
56 66
1 False 0 True
55 55
1 False 0 False
54 54
1 False 0 False
53 53
1 False 0 False
52 52
1 False 0 True
51 41
1 False 0 False
50 40
0 True 0 False
39 39
0 False 0 False
38 38
0 False 0 False
37 37
0 False 0 False
36 36
0 True 0 False
25 35
0 False 0 False
24 34
0 False 0 False
23 33
3 False 0 False
22 32
3 True 0 False
11 31
3 False 0 True
10 20
3 True 0 False
-1 19
Single player mode: lasted 51 rounds
